<!DOCTYPE html>
<html lang="es">
  <meta charset="utf-8">
  <head>
    <title>Petcare</title>
    <link rel="stylesheet" href="css/contacto.css">
  </head>
  <style>
  a{text-decoration: none;} </style>

  
    
  <body>
   <header>
    <div> <img src="img/logo programación.png" alt="logo"></div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="servicios.html">Servicios</a>
      <a href="medicos.html">Equipo Médico</a>
      <a href="contacto.html">Contacto</a>
      <a href="testimonios.html">Testimonios</a>
      </nav>
      </header>
      <section>
        <div>
          <div>

          </div>
          
           <h1 class="animado"> contáctanos</h1>
                    <h2> Harario de lunes a sabados 
6:00AM  - 10:00 PM
 </h2>
       
           </section>
          
   
       
      <article>
        <h1>Agenda tu cita </h1>
        <div class="tabla">
           <table  border="3">
                <tr> 
                    <td><lavel for="Nombre">Nombre</lavel></td>
                    <td><textarea type="text" id="Name" name="Name"></textarea></td>
                </tr>
                <tr>
                    <td><lavel for="Emal">Email</lavel></td>
                    <td><textarea type="text" id="Name" name="Name" ></textarea> </td>
                </tr>
                <tr>
                    <td><lavel for="Asunto">Asunto</lavel></td>
                    <td><textarea type="text" id="Name" name="Name" > </textarea></td>
                </tr>
                <tr>
                    <td><lavel for="Mensaje">Mensaje</lavel></td>
                    <td><textarea name="Mensaje" id="Mensaje"></textarea></td>
                </tr>
                <tr>
                   
                    <td><input type="submit"></td>
                </tr>
                </table>
        </div>
      </article>

 

  <footer class="footer">
        <p>copyrignt &copy; 2025 - pectcare-derechos de autor recervados </p>
      

         
           
                 </div>
      
    </footer>
   
  </body>
       
</html>
